{
  "name": "Loop Forge",
  "short_name": "Loop Forge",
  "description": "Tap, record, and build your loop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101315",
  "theme_color": "#101315"
}
